[33mb31f74b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m Visual Improvements
[33m96861bb1[m Setting Up GitHub Pages
[33m62e9fce9[m Deploy Build to gh-pages
[33m425f8c54[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Setting Up GitHub Pages
[33m02d19ef9[m Setting Up GitHub Pages
[33m55e9b390[m Setting Up GitHub Pages
[33m9820a60a[m Bitmapped Stenography
[33m8cafab13[m Encryption and MetaData Extraction
[33m052ca468[m Making ToBits component
[33mee0bda12[m Updating ToGIF.js
[33m1be19e20[m moving to from laptop to desktop
